NET_SEED_NAME ?= ib-orchestrate-0
NET_SEED_BRIDGE_NAME ?= ibo0
NET_SEED_DOMAIN ?= ibo0.redhat.com
NET_SEED_UUID ?= 268ce8c5-afa5-4076-8c48-963db001bf7d
NET_SEED_MAC ?= 52:54:00:1b:1b:00
NET_SEED_NETWORK_V4 ?= 192.168.126.0/24
NET_SEED_NETWORK_V6 ?= fd00:126::/64
NET_SEED_NETWORK ?= $(NET_SEED_NETWORK_V4)

NET_TARGET_NAME ?= ib-orchestrate-1
NET_TARGET_BRIDGE_NAME ?= ibo1
NET_TARGET_DOMAIN ?= ibo1.redhat.com
NET_TARGET_UUID ?= 12a4d419-dd03-43c2-8414-ad3339913c02
NET_TARGET_MAC ?= 52:54:00:1b:1b:01
NET_TARGET_NETWORK_V4 ?= 192.168.127.0/24
NET_TARGET_NETWORK_V6 ?= fd00:127::/64
NET_TARGET_NETWORK ?= $(NET_TARGET_NETWORK_V4)

# So vim treats this file as a makefile
# vim: set filetype=make:
