ifdef IPV6
	NET_SEED_TYPE=ipv6
	NET_SEED_NAME ?= ib-orchestrate-2
	NET_SEED_BRIDGE_NAME ?= ibo2
	NET_SEED_DOMAIN ?= ibo2.redhat.com
	NET_SEED_UUID ?= 3cb1b02d-0f93-4a21-9998-a108c618dcac
	NET_SEED_MAC ?= 52:54:00:1b:1b:02
	NET_SEED_NETWORK ?= fdfa:bada:faba:da::/64

	NET_RECIPIENT_TYPE=ipv6
	NET_RECIPIENT_NAME ?= ib-orchestrate-3
	NET_RECIPIENT_BRIDGE_NAME ?= ibo3
	NET_RECIPIENT_DOMAIN ?= ibo3.redhat.com
	NET_RECIPIENT_UUID ?= 01320196-98ec-4eda-ac81-a4f4b34a957c
	NET_RECIPIENT_MAC ?= 52:54:00:1b:1b:03
	NET_RECIPIENT_NETWORK ?= fdfa:bada:faba:db::/64
else
	NET_SEED_TYPE=ipv4
	NET_SEED_NAME ?= ib-orchestrate-0
	NET_SEED_BRIDGE_NAME ?= ibo0
	NET_SEED_DOMAIN ?= ibo0.redhat.com
	NET_SEED_UUID ?= 268ce8c5-afa5-4076-8c48-963db001bf7d
	NET_SEED_MAC ?= 52:54:00:1b:1b:00
	NET_SEED_NETWORK ?= 192.168.126.0/24

	NET_RECIPIENT_TYPE=ipv4
	NET_RECIPIENT_NAME ?= ib-orchestrate-1
	NET_RECIPIENT_BRIDGE_NAME ?= ibo1
	NET_RECIPIENT_DOMAIN ?= ibo1.redhat.com
	NET_RECIPIENT_UUID ?= 12a4d419-dd03-43c2-8414-ad3339913c02
	NET_RECIPIENT_MAC ?= 52:54:00:1b:1b:01
	NET_RECIPIENT_NETWORK ?= 192.168.127.0/24
endif

# So vim treats this file as a makefile
# vim: set filetype=make:
